<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy"
		content="default-src * blob: http: https: file: data: 'unsafe-inline' 'unsafe-eval';">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pav-K Video Player</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

	<style>
		body{
			background-color:darkgray;
		}
		.header{
			background-color: #04AA6D;
			text-align: center;
		}
		.dropmenu {
			background-color:transparent;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			text-align: center;
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width:100%;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}
		
		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropmenu{
			background-color: #3e8e41;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-light">
		<div class="container-fluid">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="openfile.png" width="32" height="32" alt="file">
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" id="upload">Open</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" id="about">About</a></li>
				  <li><a class="dropdown-item" id="github">Github</a></li>
				</ul>
			  </li>
			  </nav>
	<!-- <div class="header">
		<div class="dropdown">
			<button class="dropmenu" active><b>Pav-K Video Player</b></button>
			<div class="dropdown-content">
				<a id="upload">Open File</a>
				<a id="about">About</a>
				<a id="github">Github.io</a>
			</div>
		</div>
	</div> -->
	<section id="videoplayer">
		<video id="player" width="100%" height="100%" controls>
			<source id="source" type="video/mp4">
		</video>
	</section>
	<script src="bootstrap.bundle.min.js"></script>
	<script src="index.js"></script>
</body>

</html>